2024-06-03T23:19:41.0557098Z -tagging-startmigrate.ps1:20 char:9
2024-06-03T23:19:41.0557453Z +         [Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.P ...
2024-06-03T23:19:41.0557843Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:19:41.0558281Z     + CategoryInfo          : InvalidOperation: (Microsoft.Azure...dels.PSResource:TypeName) [], RuntimeException
2024-06-03T23:19:41.0558696Z     + FullyQualifiedErrorId : TypeNotFound
2024-06-03T23:19:41.0558929Z  
2024-06-03T23:19:41.0559087Z "
2024-06-03T23:19:41.0559457Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:19:41.0559890Z Migrate_CSV_Processor.ps1:88 char:17
2024-06-03T23:19:41.0560261Z + ...             $this.ProcessItemFunction.Invoke($this, $csvItem, $report ...
2024-06-03T23:19:41.0560626Z +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:19:41.0561003Z     + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2024-06-03T23:19:41.0561360Z     + FullyQualifiedErrorId : ActionPreferenceStopException
2024-06-03T23:19:41.0561623Z  
2024-06-03T23:19:41.0561697Z 
2024-06-03T23:19:41.0655256Z 20240603_181941[LOG]-Checking if current subscription equals to '0c608708-8dca-42ac-9a36-0fd35523f857'
2024-06-03T23:19:41.0702695Z 20240603_181941[LOG]-Subscription '0c608708-8dca-42ac-9a36-0fd35523f857' is already selected
2024-06-03T23:19:41.0742163Z 20240603_181941[LOG]----BEGIN ITEM DATA---
2024-06-03T23:19:41.0837024Z 20240603_181941[LOG]-AVAILABILITYSET_NAME=
2024-06-03T23:19:41.0887077Z 20240603_181941[LOG]-AVAILABILITYZONE_NUMBER=2
2024-06-03T23:19:41.0937050Z 20240603_181941[LOG]-AZMIGRATEASSESSMENT_NAME=
2024-06-03T23:19:41.0986705Z 20240603_181941[LOG]-AZMIGRATEGROUP_NAME=
2024-06-03T23:19:41.1036043Z 20240603_181941[LOG]-AZMIGRATEPROJECT_NAME=GUY-PP-EUNR1-AZUREMIGRATE
2024-06-03T23:19:41.1085410Z 20240603_181941[LOG]-AZMIGRATEPROJECT_RESOURCE_GROUP_NAME=GUY-PP-EUNR1-AZUREMIGRATE
2024-06-03T23:19:41.1133454Z 20240603_181941[LOG]-AZMIGRATEPROJECT_SUBSCRIPTION_ID=0c608708-8dca-42ac-9a36-0fd35523f857
2024-06-03T23:19:41.1183015Z 20240603_181941[LOG]-AZMIGRATE_APPLIANCE_NAME=GBBED11AS867V
2024-06-03T23:19:41.1233065Z 20240603_181941[LOG]-DATA_DISK1_ID=
2024-06-03T23:19:41.1426992Z 20240603_181941[LOG]-DATA_DISK1_TYPE=StandardSSD_LRS
2024-06-03T23:19:41.1478522Z 20240603_181941[LOG]-DISK_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:19:41.1533781Z 20240603_181941[LOG]-DISK_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:19:41.1586070Z 20240603_181941[LOG]-LICENSE_TYPE=WindowsServer
2024-06-03T23:19:41.1634798Z 20240603_181941[LOG]-NIC_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:19:41.1671827Z 20240603_181941[LOG]-NIC_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:19:41.1708213Z 20240603_181941[LOG]-OK_TO_CLEANUP=Y
2024-06-03T23:19:41.1744646Z 20240603_181941[LOG]-OK_TO_MIGRATE=Y
2024-06-03T23:19:41.1781247Z 20240603_181941[LOG]-OK_TO_RETRIEVE_REPLICATIONSTATUS=Y
2024-06-03T23:19:41.1817417Z 20240603_181941[LOG]-OK_TO_TESTMIGRATE=N
2024-06-03T23:19:41.1854612Z 20240603_181941[LOG]-OK_TO_TESTMIGRATE_CLEANUP=N
2024-06-03T23:19:41.1891293Z 20240603_181941[LOG]-OK_TO_UPDATE=Y
2024-06-03T23:19:41.1927373Z 20240603_181941[LOG]-OK_TO_USE_ASSESSMENT=N
2024-06-03T23:19:41.1964158Z 20240603_181941[LOG]-OS_DISK_ID=
2024-06-03T23:19:41.2006339Z 20240603_181941[LOG]-OS_DISK_TYPE=Standard_LRS
2024-06-03T23:19:41.2061398Z 20240603_181941[LOG]-OS_UPGRADE_VERSION=
2024-06-03T23:19:41.2099231Z 20240603_181941[LOG]-SOURCE_MACHINE_NAME=GBBE13V0815
2024-06-03T23:19:41.2136793Z 20240603_181941[LOG]-SQL_SERVER_LICENSE_TYPE=
2024-06-03T23:19:41.2175714Z 20240603_181941[LOG]-TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:19:41.2213015Z 20240603_181941[LOG]-TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:19:41.2250129Z 20240603_181941[LOG]-TARGET_DISKTYPE=
2024-06-03T23:19:41.2289173Z 20240603_181941[LOG]-TARGET_MACHINE_NAME=GBBE13V0815
2024-06-03T23:19:41.2330077Z 20240603_181941[LOG]-TARGET_MACHINE_SIZE=Standard_B2s_v2
2024-06-03T23:19:41.2370096Z 20240603_181941[LOG]-TARGET_RESOURCE_GROUP_NAME=gc-azmigratepilot-emea-privatedev-rg
2024-06-03T23:19:41.2408101Z 20240603_181941[LOG]-TARGET_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:19:41.2444278Z 20240603_181941[LOG]-TARGET_SUBSCRIPTION_ID=9b91a2ed-d806-40f2-92ab-e84f03240880
2024-06-03T23:19:41.2482946Z 20240603_181941[LOG]-TARGET_VNET_NAME=GUY-PV-EUNR1
2024-06-03T23:19:41.2527923Z 20240603_181941[LOG]-TESTMIGRATE_VNET_NAME=
2024-06-03T23:19:41.2573829Z 20240603_181941[LOG]-TEST_SUBNET_NAME=
2024-06-03T23:19:41.2612036Z 20240603_181941[LOG]-TEST_VNET_NAME=
2024-06-03T23:19:41.2648926Z 20240603_181941[LOG]-TFO_NIC1_ID=
2024-06-03T23:19:41.2686288Z 20240603_181941[LOG]-TFO_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:19:41.2724427Z 20240603_181941[LOG]-TFO_NIC2_ID=
2024-06-03T23:19:41.2760636Z 20240603_181941[LOG]-TFO_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:19:41.2810024Z 20240603_181941[LOG]-TURNOFF_SOURCESERVER=Y
2024-06-03T23:19:41.2848065Z 20240603_181941[LOG]-UPDATED_AVAILABILITYSET_NAME=
2024-06-03T23:19:41.2889834Z 20240603_181941[LOG]-UPDATED_AVAILABILITYZONE_NUMBER=
2024-06-03T23:19:41.2927152Z 20240603_181941[LOG]-UPDATED_DISKTAG_KEY=
2024-06-03T23:19:41.2963408Z 20240603_181941[LOG]-UPDATED_DISKTAG_OPERATION=
2024-06-03T23:19:41.2999187Z 20240603_181941[LOG]-UPDATED_DISKTAG_VALUE=
2024-06-03T23:19:41.3036425Z 20240603_181941[LOG]-UPDATED_NIC1_ID=
2024-06-03T23:19:41.3073836Z 20240603_181941[LOG]-UPDATED_NIC2_ID=
2024-06-03T23:19:41.3110579Z 20240603_181941[LOG]-UPDATED_NICTAG_KEY=
2024-06-03T23:19:41.3147756Z 20240603_181941[LOG]-UPDATED_NICTAG_OPERATION=
2024-06-03T23:19:41.3185198Z 20240603_181941[LOG]-UPDATED_NICTAG_VALUE=
2024-06-03T23:19:41.3224552Z 20240603_181941[LOG]-UPDATED_TAG_KEY=
2024-06-03T23:19:41.3264326Z 20240603_181941[LOG]-UPDATED_TAG_OPERATION=
2024-06-03T23:19:41.3304358Z 20240603_181941[LOG]-UPDATED_TAG_VALUE=
2024-06-03T23:19:41.3346147Z 20240603_181941[LOG]-UPDATED_TARGET_DATA_DISK1_NAME=
2024-06-03T23:19:41.3387870Z 20240603_181941[LOG]-UPDATED_TARGET_DATA_DISK2_NAME=
2024-06-03T23:19:41.3429601Z 20240603_181941[LOG]-UPDATED_TARGET_DISK_NAME=
2024-06-03T23:19:41.3472312Z 20240603_181941[LOG]-UPDATED_TARGET_MACHINE_NAME=
2024-06-03T23:19:41.3517953Z 20240603_181941[LOG]-UPDATED_TARGET_MACHINE_SIZE=
2024-06-03T23:19:41.3564143Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_IP=10.134.36.6
2024-06-03T23:19:41.3606883Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_NAME=
2024-06-03T23:19:41.3652442Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_SELECTIONTYPE=
2024-06-03T23:19:41.3698141Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:19:41.3742176Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_TEST_IP=
2024-06-03T23:19:41.3784224Z 20240603_181941[LOG]-UPDATED_TARGET_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:19:41.3826582Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_IP=
2024-06-03T23:19:41.3868527Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_NAME=
2024-06-03T23:19:41.3910987Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_SELECTIONTYPE=
2024-06-03T23:19:41.3957000Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_SUBNET_NAME=
2024-06-03T23:19:41.4007212Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_TEST_IP=
2024-06-03T23:19:41.4054961Z 20240603_181941[LOG]-UPDATED_TARGET_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:19:41.4164645Z 20240603_181941[LOG]-UPDATED_TARGET_OS_DISK_NAME=
2024-06-03T23:19:41.4209821Z 20240603_181941[LOG]-UPDATED_TARGET_RESOURCE_GROUP_NAME=
2024-06-03T23:19:41.4299496Z 20240603_181941[LOG]-UPDATED_TARGET_VNET_NAME=
2024-06-03T23:19:41.4299966Z 20240603_181941[LOG]-UPDATED_TEST_VNET_NAME=
2024-06-03T23:19:41.4340670Z 20240603_181941[LOG]-UPDATED_VMTAG_KEY=
2024-06-03T23:19:41.4383866Z 20240603_181941[LOG]-UPDATED_VMTAG_OPERATION=
2024-06-03T23:19:41.4427980Z 20240603_181941[LOG]-UPDATED_VMTAG_VALUE=
2024-06-03T23:19:41.4470061Z 20240603_181941[LOG]-VM_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:19:41.4513322Z 20240603_181941[LOG]-VM_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:19:41.4559732Z 20240603_181941[LOG]----END ITEM DATA---
2024-06-03T23:19:57.8259442Z 20240603_181957[ERROR]-Exception processing item
2024-06-03T23:19:57.8404214Z 20240603_181957[ERROR]-Exception calling "Invoke" with "3" argument(s): "The running command stopped because the preference variable 
2024-06-03T23:19:57.8404947Z "ErrorActionPreference" or common parameter is set to Stop: 20240603_181957[ERROR]-Unable to find type 
2024-06-03T23:19:57.8405470Z [Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource].
2024-06-03T23:19:57.8405980Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:19:57.8406461Z -tagging-startmigrate.ps1:20 char:9
2024-06-03T23:19:57.8407098Z +         [Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.P ...
2024-06-03T23:19:57.8409908Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:19:57.8411413Z     + CategoryInfo          : InvalidOperation: (Microsoft.Azure...dels.PSResource:TypeName) [], RuntimeException
2024-06-03T23:19:57.8412314Z     + FullyQualifiedErrorId : TypeNotFound
2024-06-03T23:19:57.8412743Z  
2024-06-03T23:19:57.8413040Z "
2024-06-03T23:19:57.8413696Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:19:57.8414408Z Migrate_CSV_Processor.ps1:88 char:17
2024-06-03T23:19:57.8414813Z + ...             $this.ProcessItemFunction.Invoke($this, $csvItem, $report ...
2024-06-03T23:19:57.8415190Z +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:19:57.8416254Z     + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2024-06-03T23:19:57.8416867Z     + FullyQualifiedErrorId : ActionPreferenceStopException
2024-06-03T23:19:57.8417413Z  
2024-06-03T23:19:57.8417560Z 
2024-06-03T23:19:57.8451770Z 20240603_181957[LOG]-Creating Csv reporting output 'D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\logs\out.Az-tagging-startmigrate.ps1.Input-poc.csv.20240603_181919.csv'
2024-06-03T23:19:57.8589689Z 20240603_181957[LOG]-[FINISH]-CsvFile: 'D:\Agent\_work\r22\a/_MigrationProject/azure-migrate/migrate-at-scale-vmware-agentles/Agentless_VMware_automation/Input-poc.csv'
2024-06-03T23:19:57.8590249Z 
2024-06-03T23:19:57.8591031Z 
