2024-06-03T23:36:24.6656214Z 20240603_183624[LOG]-UPDATED_TAG_VALUE=
2024-06-03T23:36:24.6696811Z 20240603_183624[LOG]-UPDATED_TARGET_DATA_DISK1_NAME=
2024-06-03T23:36:24.6737708Z 20240603_183624[LOG]-UPDATED_TARGET_DATA_DISK2_NAME=
2024-06-03T23:36:24.6778150Z 20240603_183624[LOG]-UPDATED_TARGET_DISK_NAME=
2024-06-03T23:36:24.6819278Z 20240603_183624[LOG]-UPDATED_TARGET_MACHINE_NAME=
2024-06-03T23:36:24.6860360Z 20240603_183624[LOG]-UPDATED_TARGET_MACHINE_SIZE=
2024-06-03T23:36:24.6902737Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_IP=10.134.36.6
2024-06-03T23:36:24.6946051Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_NAME=
2024-06-03T23:36:24.6989826Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_SELECTIONTYPE=
2024-06-03T23:36:24.7032217Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:36:24.7077972Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_TEST_IP=
2024-06-03T23:36:24.7137723Z 20240603_183624[LOG]-UPDATED_TARGET_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:36:24.7195318Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_IP=
2024-06-03T23:36:24.7247241Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_NAME=
2024-06-03T23:36:24.7292819Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_SELECTIONTYPE=
2024-06-03T23:36:24.7337299Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_SUBNET_NAME=
2024-06-03T23:36:24.7379018Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_TEST_IP=
2024-06-03T23:36:24.7424443Z 20240603_183624[LOG]-UPDATED_TARGET_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:36:24.7471308Z 20240603_183624[LOG]-UPDATED_TARGET_OS_DISK_NAME=
2024-06-03T23:36:24.7522092Z 20240603_183624[LOG]-UPDATED_TARGET_RESOURCE_GROUP_NAME=
2024-06-03T23:36:24.7566892Z 20240603_183624[LOG]-UPDATED_TARGET_VNET_NAME=
2024-06-03T23:36:24.7617199Z 20240603_183624[LOG]-UPDATED_TEST_VNET_NAME=
2024-06-03T23:36:24.7665425Z 20240603_183624[LOG]-UPDATED_VMTAG_KEY=
2024-06-03T23:36:24.7710459Z 20240603_183624[LOG]-UPDATED_VMTAG_OPERATION=
2024-06-03T23:36:24.7756650Z 20240603_183624[LOG]-UPDATED_VMTAG_VALUE=
2024-06-03T23:36:24.7801781Z 20240603_183624[LOG]-VM_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:36:24.7847187Z 20240603_183624[LOG]-VM_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:36:24.7894401Z 20240603_183624[LOG]----END ITEM DATA---
2024-06-03T23:36:43.4942053Z 20240603_183643[ERROR]-Exception processing item
2024-06-03T23:36:43.5093178Z 20240603_183643[ERROR]-Exception calling "Invoke" with "3" argument(s): "The running command stopped because the preference variable 
2024-06-03T23:36:43.5094099Z "ErrorActionPreference" or common parameter is set to Stop: 20240603_183643[ERROR]-Set-AzResource : BadRequest : An 
2024-06-03T23:36:43.5094752Z invalid parameter properties was passed.
2024-06-03T23:36:43.5095109Z CorrelationId: 284b1642-5aa3-4295-bfee-21ce438dd295
2024-06-03T23:36:43.5095558Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:36:43.5096013Z -tagging-startmigrate.ps1:26 char:9
2024-06-03T23:36:43.5096378Z +         Set-AzResource -ResourceId $ResourceId -Tag $tags -Force
2024-06-03T23:36:43.5096730Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:36:43.5097141Z     + CategoryInfo          : CloseError: (:) [Set-AzResource], ErrorResponseMessageException
2024-06-03T23:36:43.5097630Z     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets.Implementation.SetAzureResourceCmdlet
2024-06-03T23:36:43.5097984Z  
2024-06-03T23:36:43.5098837Z "
2024-06-03T23:36:43.5099364Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:36:43.5100715Z Migrate_CSV_Processor.ps1:88 char:17
2024-06-03T23:36:43.5101356Z + ...             $this.ProcessItemFunction.Invoke($this, $csvItem, $report ...
2024-06-03T23:36:43.5101977Z +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:36:43.5103139Z     + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2024-06-03T23:36:43.5103659Z     + FullyQualifiedErrorId : ActionPreferenceStopException
2024-06-03T23:36:43.5103963Z  
2024-06-03T23:36:43.5104054Z 
2024-06-03T23:36:43.5156592Z 20240603_183643[LOG]-Creating Csv reporting output 'D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\logs\out.Az-tagging-startmigrate.ps1.Input-poc.csv.20240603_183552.csv'
2024-06-03T23:36:43.5291288Z 20240603_183643[LOG]-[FINISH]-CsvFile: 'D:\Agent\_work\r22\a/_MigrationProject/azure-migrate/migrate-at-scale-vmware-agentles/Agentless_VMware_automation/Input-poc.csv'
2024-06-03T23:36:43.5292860Z 
