06-03T23:28:16.7540604Z 20240603_182816[LOG]-SOURCE_MACHINE_NAME=GBBE13V0814
2024-06-03T23:28:16.7602277Z 20240603_182816[LOG]-SQL_SERVER_LICENSE_TYPE=
2024-06-03T23:28:16.7706848Z 20240603_182816[LOG]-TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:16.7761689Z 20240603_182816[LOG]-TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:16.7812833Z 20240603_182816[LOG]-TARGET_DISKTYPE=
2024-06-03T23:28:16.7863026Z 20240603_182816[LOG]-TARGET_MACHINE_NAME=GBBE13V0814
2024-06-03T23:28:16.7915394Z 20240603_182816[LOG]-TARGET_MACHINE_SIZE=Standard_B2s_v2
2024-06-03T23:28:16.7965654Z 20240603_182816[LOG]-TARGET_RESOURCE_GROUP_NAME=gc-azmigratepilot-emea-privatedev-rg
2024-06-03T23:28:16.8023301Z 20240603_182816[LOG]-TARGET_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:28:16.8084616Z 20240603_182816[LOG]-TARGET_SUBSCRIPTION_ID=9b91a2ed-d806-40f2-92ab-e84f03240880
2024-06-03T23:28:16.8146272Z 20240603_182816[LOG]-TARGET_VNET_NAME=GUY-PV-EUNR1
2024-06-03T23:28:16.8203861Z 20240603_182816[LOG]-TESTMIGRATE_VNET_NAME=
2024-06-03T23:28:16.8261338Z 20240603_182816[LOG]-TEST_SUBNET_NAME=
2024-06-03T23:28:16.8316149Z 20240603_182816[LOG]-TEST_VNET_NAME=
2024-06-03T23:28:16.8369308Z 20240603_182816[LOG]-TFO_NIC1_ID=
2024-06-03T23:28:16.8421024Z 20240603_182816[LOG]-TFO_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:28:16.8472333Z 20240603_182816[LOG]-TFO_NIC2_ID=
2024-06-03T23:28:16.8526973Z 20240603_182816[LOG]-TFO_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:28:16.8576253Z 20240603_182816[LOG]-TURNOFF_SOURCESERVER=Y
2024-06-03T23:28:16.8625599Z 20240603_182816[LOG]-UPDATED_AVAILABILITYSET_NAME=
2024-06-03T23:28:16.8675167Z 20240603_182816[LOG]-UPDATED_AVAILABILITYZONE_NUMBER=
2024-06-03T23:28:16.8729932Z 20240603_182816[LOG]-UPDATED_DISKTAG_KEY=
2024-06-03T23:28:16.8783349Z 20240603_182816[LOG]-UPDATED_DISKTAG_OPERATION=
2024-06-03T23:28:16.8839301Z 20240603_182816[LOG]-UPDATED_DISKTAG_VALUE=
2024-06-03T23:28:16.8896395Z 20240603_182816[LOG]-UPDATED_NIC1_ID=
2024-06-03T23:28:16.8950576Z 20240603_182816[LOG]-UPDATED_NIC2_ID=
2024-06-03T23:28:16.9005968Z 20240603_182816[LOG]-UPDATED_NICTAG_KEY=
2024-06-03T23:28:16.9061069Z 20240603_182816[LOG]-UPDATED_NICTAG_OPERATION=
2024-06-03T23:28:16.9115013Z 20240603_182816[LOG]-UPDATED_NICTAG_VALUE=
2024-06-03T23:28:16.9172575Z 20240603_182816[LOG]-UPDATED_TAG_KEY=
2024-06-03T23:28:16.9220727Z 20240603_182816[LOG]-UPDATED_TAG_OPERATION=
2024-06-03T23:28:16.9272829Z 20240603_182816[LOG]-UPDATED_TAG_VALUE=
2024-06-03T23:28:16.9326637Z 20240603_182816[LOG]-UPDATED_TARGET_DATA_DISK1_NAME=
2024-06-03T23:28:16.9381761Z 20240603_182816[LOG]-UPDATED_TARGET_DATA_DISK2_NAME=
2024-06-03T23:28:16.9435392Z 20240603_182816[LOG]-UPDATED_TARGET_DISK_NAME=
2024-06-03T23:28:16.9486872Z 20240603_182816[LOG]-UPDATED_TARGET_MACHINE_NAME=
2024-06-03T23:28:16.9538443Z 20240603_182816[LOG]-UPDATED_TARGET_MACHINE_SIZE=
2024-06-03T23:28:16.9590325Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_IP=10.134.36.5
2024-06-03T23:28:16.9638963Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_NAME=
2024-06-03T23:28:16.9687864Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_SELECTIONTYPE=
2024-06-03T23:28:16.9738695Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:28:16.9787683Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_TEST_IP=
2024-06-03T23:28:16.9837932Z 20240603_182816[LOG]-UPDATED_TARGET_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:28:16.9892052Z 20240603_182816[LOG]-UPDATED_TARGET_NIC2_IP=
2024-06-03T23:28:16.9945326Z 20240603_182816[LOG]-UPDATED_TARGET_NIC2_NAME=
2024-06-03T23:28:17.0001959Z 20240603_182816[LOG]-UPDATED_TARGET_NIC2_SELECTIONTYPE=
2024-06-03T23:28:17.0057276Z 20240603_182816[LOG]-UPDATED_TARGET_NIC2_SUBNET_NAME=
2024-06-03T23:28:17.0112030Z 20240603_182816[LOG]-UPDATED_TARGET_NIC2_TEST_IP=
2024-06-03T23:28:17.0352879Z 20240603_182817[LOG]-UPDATED_TARGET_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:28:17.0417764Z 20240603_182817[LOG]-UPDATED_TARGET_OS_DISK_NAME=
2024-06-03T23:28:17.0479657Z 20240603_182817[LOG]-UPDATED_TARGET_RESOURCE_GROUP_NAME=
2024-06-03T23:28:17.0542831Z 20240603_182817[LOG]-UPDATED_TARGET_VNET_NAME=
2024-06-03T23:28:17.0603961Z 20240603_182817[LOG]-UPDATED_TEST_VNET_NAME=
2024-06-03T23:28:17.0668587Z 20240603_182817[LOG]-UPDATED_VMTAG_KEY=
2024-06-03T23:28:17.0726408Z 20240603_182817[LOG]-UPDATED_VMTAG_OPERATION=
2024-06-03T23:28:17.0782944Z 20240603_182817[LOG]-UPDATED_VMTAG_VALUE=
2024-06-03T23:28:17.0843036Z 20240603_182817[LOG]-VM_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:17.0897655Z 20240603_182817[LOG]-VM_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:17.0930530Z 20240603_182817[LOG]----END ITEM DATA---
2024-06-03T23:28:48.3524614Z 20240603_182848[ERROR]-Exception processing item
2024-06-03T23:28:48.4066587Z 20240603_182848[ERROR]-Exception calling "Invoke" with "3" argument(s): "The running command stopped because the preference variable 
2024-06-03T23:28:48.4067621Z "ErrorActionPreference" or common parameter is set to Stop: 20240603_182848[ERROR]-Set-AzResource : BadRequest : An 
2024-06-03T23:28:48.4069583Z invalid parameter properties was passed.
2024-06-03T23:28:48.4071894Z CorrelationId: 37d48865-311c-4976-912c-f1f6341e7828
2024-06-03T23:28:48.4072727Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:28:48.4073278Z -tagging-startmigrate.ps1:26 char:9
2024-06-03T23:28:48.4073649Z +         Set-AzResource -ResourceId $ResourceId -Tag $tags -Force
2024-06-03T23:28:48.4074004Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:28:48.4074412Z     + CategoryInfo          : CloseError: (:) [Set-AzResource], ErrorResponseMessageException
2024-06-03T23:28:48.4074905Z     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets.Implementation.SetAzureResourceCmdlet
2024-06-03T23:28:48.4075271Z  
2024-06-03T23:28:48.4075442Z "
2024-06-03T23:28:48.4075806Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:28:48.4076267Z Migrate_CSV_Processor.ps1:88 char:17
2024-06-03T23:28:48.4076816Z + ...             $this.ProcessItemFunction.Invoke($this, $csvItem, $report ...
2024-06-03T23:28:48.4077282Z +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:28:48.4077876Z     + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2024-06-03T23:28:48.4078472Z     + FullyQualifiedErrorId : ActionPreferenceStopException
2024-06-03T23:28:48.4078866Z  
2024-06-03T23:28:48.4078961Z 
2024-06-03T23:28:48.4158702Z 20240603_182848[LOG]-Checking if current subscription equals to '0c608708-8dca-42ac-9a36-0fd35523f857'
2024-06-03T23:28:48.4202980Z 20240603_182848[LOG]-Subscription '0c608708-8dca-42ac-9a36-0fd35523f857' is already selected
2024-06-03T23:28:48.4243699Z 20240603_182848[LOG]----BEGIN ITEM DATA---
2024-06-03T23:28:48.4331215Z 20240603_182848[LOG]-AVAILABILITYSET_NAME=
2024-06-03T23:28:48.4366936Z 20240603_182848[LOG]-AVAILABILITYZONE_NUMBER=2
2024-06-03T23:28:48.4403348Z 20240603_182848[LOG]-AZMIGRATEASSESSMENT_NAME=
2024-06-03T23:28:48.4437777Z 20240603_182848[LOG]-AZMIGRATEGROUP_NAME=
2024-06-03T23:28:48.4473529Z 20240603_182848[LOG]-AZMIGRATEPROJECT_NAME=GUY-PP-EUNR1-AZUREMIGRATE
2024-06-03T23:28:48.4508265Z 20240603_182848[LOG]-AZMIGRATEPROJECT_RESOURCE_GROUP_NAME=GUY-PP-EUNR1-AZUREMIGRATE
2024-06-03T23:28:48.4542881Z 20240603_182848[LOG]-AZMIGRATEPROJECT_SUBSCRIPTION_ID=0c608708-8dca-42ac-9a36-0fd35523f857
2024-06-03T23:28:48.4583407Z 20240603_182848[LOG]-AZMIGRATE_APPLIANCE_NAME=GBBED11AS867V
2024-06-03T23:28:48.4617944Z 20240603_182848[LOG]-DATA_DISK1_ID=
2024-06-03T23:28:48.4652981Z 20240603_182848[LOG]-DATA_DISK1_TYPE=StandardSSD_LRS
2024-06-03T23:28:48.4690268Z 20240603_182848[LOG]-DISK_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:48.4730161Z 20240603_182848[LOG]-DISK_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:48.4768110Z 20240603_182848[LOG]-LICENSE_TYPE=WindowsServer
2024-06-03T23:28:48.4806643Z 20240603_182848[LOG]-NIC_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:48.4846927Z 20240603_182848[LOG]-NIC_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:48.4888764Z 20240603_182848[LOG]-OK_TO_CLEANUP=Y
2024-06-03T23:28:48.4939627Z 20240603_182848[LOG]-OK_TO_MIGRATE=Y
2024-06-03T23:28:48.4980295Z 20240603_182848[LOG]-OK_TO_RETRIEVE_REPLICATIONSTATUS=Y
2024-06-03T23:28:48.5018742Z 20240603_182848[LOG]-OK_TO_TESTMIGRATE=N
2024-06-03T23:28:48.5057045Z 20240603_182848[LOG]-OK_TO_TESTMIGRATE_CLEANUP=N
2024-06-03T23:28:48.5096070Z 20240603_182848[LOG]-OK_TO_UPDATE=Y
2024-06-03T23:28:48.5134779Z 20240603_182848[LOG]-OK_TO_USE_ASSESSMENT=N
2024-06-03T23:28:48.5173416Z 20240603_182848[LOG]-OS_DISK_ID=
2024-06-03T23:28:48.5212013Z 20240603_182848[LOG]-OS_DISK_TYPE=Standard_LRS
2024-06-03T23:28:48.5251126Z 20240603_182848[LOG]-OS_UPGRADE_VERSION=
2024-06-03T23:28:48.5289005Z 20240603_182848[LOG]-SOURCE_MACHINE_NAME=GBBE13V0815
2024-06-03T23:28:48.5329414Z 20240603_182848[LOG]-SQL_SERVER_LICENSE_TYPE=
2024-06-03T23:28:48.5370294Z 20240603_182848[LOG]-TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:48.5410048Z 20240603_182848[LOG]-TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:48.5449675Z 20240603_182848[LOG]-TARGET_DISKTYPE=
2024-06-03T23:28:48.5496701Z 20240603_182848[LOG]-TARGET_MACHINE_NAME=GBBE13V0815
2024-06-03T23:28:48.5542735Z 20240603_182848[LOG]-TARGET_MACHINE_SIZE=Standard_B2s_v2
2024-06-03T23:28:48.5584901Z 20240603_182848[LOG]-TARGET_RESOURCE_GROUP_NAME=gc-azmigratepilot-emea-privatedev-rg
2024-06-03T23:28:48.5630105Z 20240603_182848[LOG]-TARGET_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:28:48.5670677Z 20240603_182848[LOG]-TARGET_SUBSCRIPTION_ID=9b91a2ed-d806-40f2-92ab-e84f03240880
2024-06-03T23:28:48.5711488Z 20240603_182848[LOG]-TARGET_VNET_NAME=GUY-PV-EUNR1
2024-06-03T23:28:48.5753658Z 20240603_182848[LOG]-TESTMIGRATE_VNET_NAME=
2024-06-03T23:28:48.5793851Z 20240603_182848[LOG]-TEST_SUBNET_NAME=
2024-06-03T23:28:48.5832414Z 20240603_182848[LOG]-TEST_VNET_NAME=
2024-06-03T23:28:48.5871456Z 20240603_182848[LOG]-TFO_NIC1_ID=
2024-06-03T23:28:48.5911089Z 20240603_182848[LOG]-TFO_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:28:48.5953616Z 20240603_182848[LOG]-TFO_NIC2_ID=
2024-06-03T23:28:48.5993620Z 20240603_182848[LOG]-TFO_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:28:48.6034006Z 20240603_182848[LOG]-TURNOFF_SOURCESERVER=Y
2024-06-03T23:28:48.6074203Z 20240603_182848[LOG]-UPDATED_AVAILABILITYSET_NAME=
2024-06-03T23:28:48.6113104Z 20240603_182848[LOG]-UPDATED_AVAILABILITYZONE_NUMBER=
2024-06-03T23:28:48.6151501Z 20240603_182848[LOG]-UPDATED_DISKTAG_KEY=
2024-06-03T23:28:48.6190268Z 20240603_182848[LOG]-UPDATED_DISKTAG_OPERATION=
2024-06-03T23:28:48.6229338Z 20240603_182848[LOG]-UPDATED_DISKTAG_VALUE=
2024-06-03T23:28:48.6270594Z 20240603_182848[LOG]-UPDATED_NIC1_ID=
2024-06-03T23:28:48.6313067Z 20240603_182848[LOG]-UPDATED_NIC2_ID=
2024-06-03T23:28:48.6356732Z 20240603_182848[LOG]-UPDATED_NICTAG_KEY=
2024-06-03T23:28:48.6397195Z 20240603_182848[LOG]-UPDATED_NICTAG_OPERATION=
2024-06-03T23:28:48.6436589Z 20240603_182848[LOG]-UPDATED_NICTAG_VALUE=
2024-06-03T23:28:48.6477072Z 20240603_182848[LOG]-UPDATED_TAG_KEY=
2024-06-03T23:28:48.6517587Z 20240603_182848[LOG]-UPDATED_TAG_OPERATION=
2024-06-03T23:28:48.6560355Z 20240603_182848[LOG]-UPDATED_TAG_VALUE=
2024-06-03T23:28:48.6603327Z 20240603_182848[LOG]-UPDATED_TARGET_DATA_DISK1_NAME=
2024-06-03T23:28:48.6645413Z 20240603_182848[LOG]-UPDATED_TARGET_DATA_DISK2_NAME=
2024-06-03T23:28:48.6686228Z 20240603_182848[LOG]-UPDATED_TARGET_DISK_NAME=
2024-06-03T23:28:48.6727125Z 20240603_182848[LOG]-UPDATED_TARGET_MACHINE_NAME=
2024-06-03T23:28:48.6766726Z 20240603_182848[LOG]-UPDATED_TARGET_MACHINE_SIZE=
2024-06-03T23:28:48.6807096Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_IP=10.134.36.6
2024-06-03T23:28:48.6848167Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_NAME=
2024-06-03T23:28:48.6890998Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_SELECTIONTYPE=
2024-06-03T23:28:48.6932230Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_SUBNET_NAME=GUY-PV-EUNR1-DEV
2024-06-03T23:28:48.6973025Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_TEST_IP=
2024-06-03T23:28:48.7014570Z 20240603_182848[LOG]-UPDATED_TARGET_NIC1_TEST_SUBNET_NAME=
2024-06-03T23:28:48.7056312Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_IP=
2024-06-03T23:28:48.7097505Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_NAME=
2024-06-03T23:28:48.7138562Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_SELECTIONTYPE=
2024-06-03T23:28:48.7178916Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_SUBNET_NAME=
2024-06-03T23:28:48.7222195Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_TEST_IP=
2024-06-03T23:28:48.7264421Z 20240603_182848[LOG]-UPDATED_TARGET_NIC2_TEST_SUBNET_NAME=
2024-06-03T23:28:48.7307011Z 20240603_182848[LOG]-UPDATED_TARGET_OS_DISK_NAME=
2024-06-03T23:28:48.7349915Z 20240603_182848[LOG]-UPDATED_TARGET_RESOURCE_GROUP_NAME=
2024-06-03T23:28:48.7392858Z 20240603_182848[LOG]-UPDATED_TARGET_VNET_NAME=
2024-06-03T23:28:48.7433640Z 20240603_182848[LOG]-UPDATED_TEST_VNET_NAME=
2024-06-03T23:28:48.7478748Z 20240603_182848[LOG]-UPDATED_VMTAG_KEY=
2024-06-03T23:28:48.7529764Z 20240603_182848[LOG]-UPDATED_VMTAG_OPERATION=
2024-06-03T23:28:48.7575594Z 20240603_182848[LOG]-UPDATED_VMTAG_VALUE=
2024-06-03T23:28:48.7619480Z 20240603_182848[LOG]-VM_TAG_KEY=responsibleOrg,backupPolicy,patchContact,appName
2024-06-03T23:28:48.7668509Z 20240603_182848[LOG]-VM_TAG_VALUE=Guy Carpenter,Short,z-CHG GC Analytics Infr Svc,KCENTER GC - EMEA
2024-06-03T23:28:48.7717132Z 20240603_182848[LOG]----END ITEM DATA---
2024-06-03T23:29:08.6954859Z 20240603_182908[ERROR]-Exception processing item
2024-06-03T23:29:08.7100632Z 20240603_182908[ERROR]-Exception calling "Invoke" with "3" argument(s): "The running command stopped because the preference variable 
2024-06-03T23:29:08.7101748Z "ErrorActionPreference" or common parameter is set to Stop: 20240603_182908[ERROR]-Set-AzResource : BadRequest : An 
2024-06-03T23:29:08.7102406Z invalid parameter properties was passed.
2024-06-03T23:29:08.7102982Z CorrelationId: 5e248076-ac36-40a6-adaf-8f9e694da988
2024-06-03T23:29:08.7103718Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:29:08.7104495Z -tagging-startmigrate.ps1:26 char:9
2024-06-03T23:29:08.7105013Z +         Set-AzResource -ResourceId $ResourceId -Tag $tags -Force
2024-06-03T23:29:08.7105751Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:29:08.7106397Z     + CategoryInfo          : CloseError: (:) [Set-AzResource], ErrorResponseMessageException
2024-06-03T23:29:08.7107188Z     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets.Implementation.SetAzureResourceCmdlet
2024-06-03T23:29:08.7107831Z  
2024-06-03T23:29:08.7108152Z "
2024-06-03T23:29:08.7108750Z At D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\Az
2024-06-03T23:29:08.7110191Z Migrate_CSV_Processor.ps1:88 char:17
2024-06-03T23:29:08.7110887Z + ...             $this.ProcessItemFunction.Invoke($this, $csvItem, $report ...
2024-06-03T23:29:08.7111490Z +                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-06-03T23:29:08.7112142Z     + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
2024-06-03T23:29:08.7112734Z     + FullyQualifiedErrorId : ActionPreferenceStopException
2024-06-03T23:29:08.7113149Z  
2024-06-03T23:29:08.7113229Z 
2024-06-03T23:29:08.7154355Z 20240603_182908[LOG]-Creating Csv reporting output 'D:\Agent\_work\r22\a\_MigrationProject\azure-migrate\migrate-at-scale-vmware-agentles\Agentless_VMware_automation\logs\out.Az-tagging-startmigrate.ps1.Input-poc.csv.20240603_182815.csv'
2024-06-03T23:29:08.7283464Z 20240603_182908[LOG]-[FINISH]-CsvFile: 'D:\Agent\_work\r22\a/_MigrationProject/azure-migrate/migrate-at-scale-vmware-agentles/Agentless_VMware_automation/Input-poc.csv'
2024-06-03T23:29:08.7285100Z 
2024-06-03T23:29:08.7285551Z 
2024-06-03T23:29:10.7861636Z ##[command]Disconnect-AzAccount -Scope CurrentUser -ErrorAction Stop
2024-06-03T23:29:11.3076580Z ##[command]Disconnect-AzAccount -Scope Process -ErrorAction Stop
2024-06-03T23:29:11.3802729Z ##[command]Clear-AzContext -Scope Process -ErrorAction Stop
